"appid" "2340650"
"common"
{
	"name" "古龙风云录"
	"type" "Game"
	"releasestate" "released"
	"icon" "63c93a215c853f4d9a954ec62d1feb1fed54b48b"
	"clienticon" "c55eb09ef52f00b41cce810455fa7fc2bc3b308c"
	"clienttga" "021276087729a62faa917b0cc73256b1477186fa"
	"name_localized"
	{
		"tchinese" "古龍風雲錄"
		"sc_schinese" "古龙风云录"
	}
	"releasestatesteamchina" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en,zh-xc"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "109.35325231610713"
			"height_pct" "96.875201022352"
		}
	}
	"store_asset_mtime" "1706767638"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "香港商河洛互動娛樂股份有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "心火游戏"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706773861"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2340650"
	"store_tags"
	{
		"0" "122"
		"1" "1742"
		"2" "3834"
		"3" "6915"
		"4" "21"
		"5" "4325"
		"6" "1695"
		"7" "3854"
		"8" "4182"
		"9" "5984"
		"10" "9"
		"11" "9551"
		"12" "5613"
		"13" "1677"
		"14" "4085"
		"15" "492"
		"16" "3810"
		"17" "12095"
		"18" "44868"
		"19" "1693"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "香港商河洛互動娛樂股份有限公司"
	"publisher" "心火游戏"
	"homepage" "https://weibo.com/u/7824314603"
}
"config"
{
	"installdir" "古龙风云录"
	"launch"
	{
		"0"
		{
			"executable" "GuLong.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"2340651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2755727163933590660"
				"size" "29457988881"
				"download" "14257676384"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0CCB69B7E1EA2CCB77A0367331E11A97"
				"size" "F6DEBDB925FE59CB3D2E85D85F664953"
				"download" "93B7C169E23062F6115E72BA7B7D24C7"
			}
			"debug"
			{
				"gid" "7DFB684FC934ADCEC0BCF2654F108A09"
				"size" "D544E4E38343C775D80477271C5E8A23"
				"download" "2252E4B5062024E4536F760C4A3CA010"
			}
			"pre_default"
			{
				"gid" "157BCDC7329C8B185B4F1FBC5B57240E"
				"size" "175DB7C3B8FB31F735F66FC5332EB7BE"
				"download" "CF5C127E05CD7E17D7318D64DF20EA40"
			}
			"pre_steam_china"
			{
				"gid" "746A3F606407FE0035071B2332AD2FDB"
				"size" "32B6A53C10E3983D8263F851B3F64628"
				"download" "78E8BA99051CDE729E8075611F4506F3"
			}
			"steam_china_only"
			{
				"gid" "23CE182C5527E3A962606377EE9C84A1"
				"size" "D84EE2E855F6DE65E80343F52F935F40"
				"download" "1BE9E2D015D7E3464D3634BEFA0C6838"
			}
			"test"
			{
				"gid" "E582D8E5296B87A7258AF07D3CAF5137"
				"size" "D5BB8680170AF3428ADA09DFD263B88F"
				"download" "D9FA8952FA8BA691CA9E665563B66818"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "13518199"
			"pwdrequired" "1"
			"timeupdated" "1708513296"
		}
		"public"
		{
			"buildid" "13517713"
			"timeupdated" "1708513227"
		}
		"alpha"
		{
			"buildid" "13493609"
			"pwdrequired" "1"
			"timeupdated" "1708313034"
		}
		"debug"
		{
			"buildid" "13355628"
			"pwdrequired" "1"
			"timeupdated" "1706951720"
		}
		"pre_default"
		{
			"buildid" "13517713"
			"pwdrequired" "1"
			"timeupdated" "1708509414"
		}
		"pre_steam_china"
		{
			"buildid" "13518199"
			"pwdrequired" "1"
			"timeupdated" "1708512459"
		}
		"test"
		{
			"buildid" "13391007"
			"pwdrequired" "1"
			"timeupdated" "1707301581"
		}
	}
	"baselanguages" "english"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "22438675"
"_sha" "cf465d1f0921e0958915edbd03f41ad8c296e8e6"
"_size" "4924"
