"appid" "2340650"
"common"
{
	"name" "古龙风云录"
	"type" "Game"
	"releasestate" "released"
	"icon" "63c93a215c853f4d9a954ec62d1feb1fed54b48b"
	"clienticon" "c55eb09ef52f00b41cce810455fa7fc2bc3b308c"
	"clienttga" "021276087729a62faa917b0cc73256b1477186fa"
	"name_localized"
	{
		"tchinese" "古龍風雲錄"
		"sc_schinese" "古龙风云录"
	}
	"releasestatesteamchina" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en,zh-xc"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "109.35325231610713"
			"height_pct" "96.875201022352"
		}
	}
	"store_asset_mtime" "1706767638"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "香港商河洛互動娛樂股份有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "心火游戏"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706773861"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2340650"
	"store_tags"
	{
		"0" "122"
		"1" "1742"
		"2" "3834"
		"3" "6915"
		"4" "21"
		"5" "4325"
		"6" "1695"
		"7" "3854"
		"8" "4182"
		"9" "5984"
		"10" "9"
		"11" "9551"
		"12" "5613"
		"13" "1677"
		"14" "4085"
		"15" "492"
		"16" "3810"
		"17" "12095"
		"18" "44868"
		"19" "1693"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "香港商河洛互動娛樂股份有限公司"
	"publisher" "心火游戏"
	"homepage" "https://weibo.com/u/7824314603"
}
"config"
{
	"installdir" "古龙风云录"
	"launch"
	{
		"0"
		{
			"executable" "GuLong.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"2340651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6216827840462798649"
				"size" "28715305985"
				"download" "13974214768"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "95494ED21E2B87A60FD3BD242E6F6625"
				"size" "11DEA7717D6BBB8C649DE2E86452BD21"
				"download" "BCBACB7ED8ED449ECBA0960F2890A909"
			}
			"debug"
			{
				"gid" "7DFB684FC934ADCEC0BCF2654F108A09"
				"size" "D544E4E38343C775D80477271C5E8A23"
				"download" "2252E4B5062024E4536F760C4A3CA010"
			}
			"pre_default"
			{
				"gid" "E25C38663451F3C6E70B68B2C6118357"
				"size" "35438DC0FDBDD879FB2599969DFE1F1E"
				"download" "B4D0CA3BE629AEE44201D280736F6379"
			}
			"pre_steam_china"
			{
				"gid" "B61214A874600F9D459EA1F1D95B7012"
				"size" "CF1E9354D24564FE05B05D979A9AC3B0"
				"download" "9AD9489B765A3D2D13A9B6F1503D8920"
			}
			"steam_china_only"
			{
				"gid" "97680D23932694F5CBF6C112C6129A81"
				"size" "1227F086DE4C26DCB27EC38CCDF3D43F"
				"download" "59FF9CC4D7753E941F955C024B2B12D9"
			}
			"test"
			{
				"gid" "E582D8E5296B87A7258AF07D3CAF5137"
				"size" "D5BB8680170AF3428ADA09DFD263B88F"
				"download" "D9FA8952FA8BA691CA9E665563B66818"
			}
		}
	}
	"branches"
	{
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "13474746"
			"pwdrequired" "1"
			"timeupdated" "1708082644"
		}
		"public"
		{
			"buildid" "13473193"
			"timeupdated" "1708082540"
		}
		"alpha"
		{
			"buildid" "13472950"
			"pwdrequired" "1"
			"timeupdated" "1708067040"
		}
		"debug"
		{
			"buildid" "13355628"
			"pwdrequired" "1"
			"timeupdated" "1706951720"
		}
		"pre_default"
		{
			"buildid" "13473193"
			"pwdrequired" "1"
			"timeupdated" "1708074940"
		}
		"pre_steam_china"
		{
			"buildid" "13474746"
			"pwdrequired" "1"
			"timeupdated" "1708079665"
		}
		"test"
		{
			"buildid" "13391007"
			"pwdrequired" "1"
			"timeupdated" "1707301581"
		}
	}
	"baselanguages" "english"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "22372657"
"_sha" "2667537574271d886a0c6a0121a3c90fe18d465a"
"_size" "4924"
