"appid" "1479810"
"common"
{
	"name" "Legendary Hoplite"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "50457f0bf71317af88bf5cd971095d2f937aa5dc"
	"clienttga" "4bc2873256b322f85c80ebef4d07e09c1320edb8"
	"icon" "ae0c285beb86deb6dedceb9cf2dd8dd2577644a2"
	"logo" "8611a113bd7a9c03588076a951fd14b9387a6dde"
	"logo_small" "8611a113bd7a9c03588076a951fd14b9387a6dde_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "伝説の重装歩兵"
		"koreana" "전설의 호플리트"
		"schinese" "传奇重装步兵"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-xc,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "71.8747764808057"
		}
	}
	"store_asset_mtime" "1707080584"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TripleBricksGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706882425"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1479810"
	"store_tags"
	{
		"0" "17305"
		"1" "3959"
		"2" "21"
		"3" "1645"
		"4" "4231"
		"5" "1646"
		"6" "3813"
		"7" "1662"
		"8" "615955"
		"9" "1708"
		"10" "19"
		"11" "122"
		"12" "16094"
		"13" "12472"
		"14" "9"
		"15" "4711"
		"16" "4975"
		"17" "6730"
		"18" "7332"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "TripleBricksGames"
	"publisher" "Ravenage Games"
	"homepage" "https://legendaryhoplite.com/"
}
"config"
{
	"installdir" "Legendary Hoplite"
	"launch"
	{
		"0"
		{
			"executable" "/LegendaryHoplite.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "We are only 10% complete of our vision. This build is just to let us have an erly store page steam, to get people can wishlist "
			}
			"description" "We are only 10% complete of our vision. This build is just to let us have an erly store page steam, to get people can wishlist "
		}
	}
}
"depots"
{
	"1479811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8721650700418887447"
				"size" "3243968130"
				"download" "2783613440"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8B40EB11D2EF89C9C1186CC006B36966"
				"size" "E9496F4CA4F569695CBE6AB9ED006B20"
				"download" "E138785480382FEE9794567BF6158045"
			}
			"alphadev"
			{
				"gid" "B05F42B83E93C77A0AA0E87C38F0E942"
				"size" "43F0C8C02F83740962D9E4D42EB66E2A"
				"download" "2C890C46ED6D1B3C2E78E532AA4B577B"
			}
			"beta"
			{
				"gid" "F4D93A90588EAA8D1FC604BC10EE0335"
				"size" "D8186C4D56046574516961390107AB2C"
				"download" "6E30959B05294E6C0412DE001B5742E3"
			}
			"trungtest"
			{
				"gid" "C2796543307264F73E58219CFEB4DCD1"
				"size" "647C3C1820A3E8BC66CA0522EA5C39C8"
				"download" "FF3CA86409C5FB9304FFD2B5AF3AFC3B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13363612"
			"timeupdated" "1707080223"
		}
		"alpha"
		{
			"buildid" "13363612"
			"pwdrequired" "1"
			"timeupdated" "1707080095"
		}
		"alphadev"
		{
			"buildid" "13323056"
			"pwdrequired" "1"
			"timeupdated" "1706697463"
		}
		"beta"
		{
			"buildid" "13363612"
			"pwdrequired" "1"
			"timeupdated" "1707080103"
		}
		"trungtest"
		{
			"buildid" "13118641"
			"pwdrequired" "1"
			"timeupdated" "1704729344"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TripleBricks/LegendaryHoplite/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "22204919"
"_sha" "908f6cf6bf59ad4c2d767ca7fe4a88787b4e8b3f"
"_size" "5305"
